#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql:///springmvc_ssm
#jdbc.username=root
#jdbc.password=lcz19930316

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///springmvc_ssm
jdbc.username=root
jdbc.password=lcz19930316